D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\BE_2505.exe
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\BE_2505.deps.json
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\BE_2505.runtimeconfig.json
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\BE_2505.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\BE_2505.pdb
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\EPPlus.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\EPPlus.Interfaces.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\EPPlus.System.Drawing.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\System.Drawing.Common.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\obj\Debug\net8.0\BE_2505.csproj.AssemblyReference.cache
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\obj\Debug\net8.0\BE_2505.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\obj\Debug\net8.0\BE_2505.AssemblyInfoInputs.cache
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\obj\Debug\net8.0\BE_2505.AssemblyInfo.cs
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\obj\Debug\net8.0\BE_2505.csproj.CoreCompileInputs.cache
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\obj\Debug\net8.0\BE_2505.sourcelink.json
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\obj\Debug\net8.0\BE_2505.csproj.Up2Date
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\obj\Debug\net8.0\BE_2505.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\obj\Debug\net8.0\refint\BE_2505.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\obj\Debug\net8.0\BE_2505.pdb
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\obj\Debug\net8.0\BE_2505.genruntimeconfig.cache
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\obj\Debug\net8.0\ref\BE_2505.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\BE_2505.Common.dll
D:\OneDrive - NEWTIMES DEVELOPMENT LTD\Desktop\BE_2505\beNet_2505\BE_2505\bin\Debug\net8.0\BE_2505.Common.pdb
